<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!--Header + image banner-->
    <header>
        <img src="https://lh3.googleusercontent.com/L4haMN-TsQNGw4OkWKqEbmOU5e6giwJ0_wLgv_8QE05kOladEeYRHBOM2TpCilDdpcsprB8Y8E2Z7_LZQq0eOmf-vy4SAV9cRJxP96IQumGOKT4hIatk=s3000-rw">
    </header>
    <!--Main content - Website name + description-->
    <main>
        <h1>About Ubrelland</h1>
        <p>Our mission is to bring happiness to the world by giving people the ability to hide from the sun and prevent this big shiny ball in the sky from burning your skin</p>
        <p>We realy believe that without the sun, life would be easier. Come meet us on the hidden side of the moon !</p>
    </main>
    <!--Footer for the links to nav the website-->
    <footer>
        <ul>
            <li>
                <a href="./index.html">HOME</a>
            </li>
            <li>
                <a href="./contact.html">Contact Us</a>
            </li>
        </ul>
    </footer>
</body>
</html>