<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Link to CSS Styling Sheet -->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section class="contact-us">
        <h1>Contact Us</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perspiciatis, perferendis odio in sunt ullam, natus ab nihil ad molestiae aspernatur reprehenderit sint voluptas quaerat molestias. Quis, perferendis? Tenetur, eveniet?
        </p>
        <!-- For Input Name and Email -->
        <div class="name-email">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
        </div>
        <!-- For Input Subject and Text Area -->
        <div class="subject-text">
            <input type="text" placeholder="subject">
            <textarea name="" id="" cols="30" rows="4" placeholder="How Can We Help?"></textarea>
        </div>
        <button>Submit</button>
        <!-- To Nav to other pages -->
        <nav class="pages">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </nav>
    </section>
</body>
</html>