<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
        <!--Header content - Website name + description-->
    <header>
        <h1>Umbrelland</h1>
        <p>Come get your umbrella and be free from the hot ball in the sky!</p>
    </header>
        <!--Main content - lorem-->
    <main>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur neque ex maiores modi at deleniti sed reiciendis, repellat alias, accusamus nam unde consequatur quae sapiente dolorem? Quam illo, veritatis nesciunt nihil incidunt voluptas assumenda, porro mollitia laborum dolor ratione temporibus minus? Ipsa, quo, velit eum nam mollitia ducimus cumque voluptatem autem rerum harum delectus adipisci odit, vel numquam. Cum, fuga quas! Repellendus accusamus itaque iure accusantium consequatur possimus necessitatibus magnam, earum a quaerat voluptatem consequuntur fugit, ipsam iste veniam! Architecto illum nisi quaerat corrupti, obcaecati modi cupiditate hic enim labore, facilis sit sapiente necessitatibus velit? Ducimus consectetur quam sapiente fugit, iure rerum omnis ipsum inventore quas veritatis sunt sit assumenda placeat voluptas, tempora eligendi. Laboriosam asperiores similique, esse beatae ipsa eius blanditiis ad voluptatem numquam quia maiores veritatis reprehenderit aliquid debitis molestiae culpa! Repellat harum, culpa odit quasi dolores eligendi quae sint labore nam aliquid provident numquam quo! Esse, cumque optio! Voluptates odio fugit dicta perferendis fugiat. Odit quam, deleniti eveniet rerum, consequuntur sed soluta reprehenderit, voluptate rem nostrum fugiat beatae in quae nobis earum unde tempora voluptatum omnis vero! Voluptatem voluptate, voluptatum, tempore nesciunt ut dolores recusandae alias laudantium nulla vel nihil doloremque eaque tenetur rem odio omnis fuga! Nisi odio voluptatibus, ut nulla eum dicta delectus earum eos, recusandae vero eveniet sit libero! Saepe officia sunt, excepturi voluptates asperiores ratione at est sit quod cupiditate quaerat debitis cumque expedita assumenda? Provident corrupti distinctio sint itaque. Sequi quod hic corrupti maxime, quas consequatur repellendus impedit perferendis quia facere. Iusto, neque, dicta ratione nostrum quas laborum consequuntur optio placeat ipsam eius tempore! Reprehenderit ab sed laboriosam? Velit cupiditate provident ratione, veniam eos nesciunt laudantium quisquam alias magni sunt accusantium quae nulla amet mollitia non facere deserunt soluta ipsum quis voluptatibus, maxime, ad distinctio dolorem sapiente? Enim sapiente ducimus non laborum tempore, quis obcaecati quod necessitatibus porro numquam molestiae deserunt. Dicta itaque quaerat, eaque quisquam sunt, eius ut neque possimus eos sequi cum labore fugit deleniti? Asperiores accusamus exercitationem vitae unde sapiente qui perferendis, alias reprehenderit! Laborum natus eius cumque voluptatum assumenda iste quis, error quidem repellendus accusamus sint quas itaque quam deserunt excepturi commodi consequuntur ipsa cum similique nemo ut quisquam? Nihil saepe vitae obcaecati dolorum temporibus maxime adipisci laudantium itaque quis omnis dolores sint consequuntur labore, voluptate iste iure. Voluptas, molestias? Tempora non veniam, officia sint delectus fugit, repudiandae deleniti molestiae consequuntur dolores harum. Ducimus unde deleniti, architecto tempora enim sapiente voluptate quis, aut, nesciunt ea id laboriosam sequi quo? Et, assumenda iusto? Libero ex in, amet cum eveniet incidunt temporibus maiores officiis suscipit obcaecati quam a accusamus soluta architecto ratione reprehenderit magni, eos reiciendis? Ea nihil doloribus tempora earum eveniet. Odit alias asperiores rerum molestiae. Facilis eveniet sint aspernatur culpa commodi! Illum at et molestias excepturi nesciunt labore nam! Dolor culpa, quia soluta enim earum error pariatur atque, laudantium labore amet, ratione nobis voluptatibus exercitationem mollitia animi cum? At quod minima, doloribus voluptatem ut praesentium aspernatur illo, atque placeat pariatur maiores, magnam inventore voluptas ad error id unde.
    </main>
        <!--footer content - nav to the rest of the website-->
    <footer>
        <ul>
            <li>
                <a href="./about.html">About US</a>
            </li>
            <li>
                <a href="./contact.html">Contact Us</a>
            </li>
        </ul>
    </footer>
</body>
</html>